# STBDotNet

./: .gitignore  LICENSE  README.md  STBDotNet.sln  appveyor.yml  docfx.json  manifest.json  xrefmap.yml
.config/: dotnet-tools.json
.github/workflows/: check-release-settings.yml  codeql-analysis.yml  deploy-document.yml  deploy-nuget.yml  dotnet-core.yml
STBDotNet/: STBDotNet.csproj
STBDotNet/Elements/: Base.cs  Geometry.cs  IBase.cs  MaterialEnum.cs  Materials.cs  StbElement.cs  StbElements.cs
STBDotNet/Elements/Base/: ModelBase.cs
STBDotNet/Elements/Geometry/: Geometry.cs
STBDotNet/Elements/StbCommon/: Common.cs
STBDotNet/Elements/StbExtension/: Extension.cs  Extensions.cs
STBDotNet/Elements/StbFromIfc/: FromIfc.cs
STBDotNet/Elements/StbModel/: Axes.cs  Axis.cs  Base.cs  Model.cs  ModelBase.cs  Node.cs  Stories.cs  Story.cs
STBDotNet/Elements/StbModel/StbJoint/: Joints.cs
STBDotNet/Elements/StbModel/StbMember/: MemberBase.cs  Members.cs
STBDotNet/Elements/StbModel/StbSection/: Base.cs  BeamRc.cs  BeamS.cs  BraceS.cs  ColumnRc.cs  ColumnS.cs  Enum.cs  Interface.cs  RcColumn.cs  Section.cs  SectionBase.cs  Slab.cs  Steel.cs  Wall.cs
STBDotNet/Enums/: Materials.cs  Versions.cs
STBDotNet/Geometry/: Geometry.cs
STBDotNet/Serialization/: Deserializer.cs  IDeserializer.cs  ISerializer.cs  SerializeBase.cs  Serializer.cs  Util.cs
STBDotNet/Utils/: Util.cs
STBDotNet/v140/: Base.cs  ST_BRIDGE.cs  StBridge140.cs  StbAxes.cs  StbBase.cs  StbBeamRc.cs  StbBeamS.cs  StbBraceS.cs  StbBridge140.cs  StbColumnRc.cs  StbColumnS.cs  StbCommon.cs  StbElements.cs  StbEnums.cs  StbExtensions.cs  StbFromIfc.cs  StbInterface.cs  StbJoints.cs  StbMaterials.cs  StbMemberBase.cs  StbMembers.cs  StbModel.cs  StbModelBase.cs  StbNode.cs  StbSecBeamRc.cs  StbSection.cs  StbSectionBase.cs  StbSlab.cs  StbSteel.cs  StbStories.cs  StbWall.cs
STBDotNet/v140/StbCommon/: Common.cs
STBDotNet/v140/StbExtension/: Extensions.cs
STBDotNet/v140/StbFromIfc/: FromIfc.cs
STBDotNet/v140/StbModel/: Axes.cs  Base.cs  Model.cs  Node.cs
STBDotNet/v140/StbModel/StbJoint/: Joints.cs
STBDotNet/v140/StbModel/StbMember/: MemberBase.cs  Members.cs
STBDotNet/v140/StbModel/StbSection/: Base.cs  BeamRc.cs  BeamS.cs  BraceS.cs  ColumnRc.cs  ColumnS.cs  Section.cs  Slab.cs  Steel.cs  Wall.cs
STBDotNet/v200/: ST-Bridge_v2.cs  ST-Bridge_v2.xsd
STBDotNet/v201/: ST-Bridge_v201.cs
STBDotNet/v202/: ST-Bridge.cs  ST-Bridge_v202.cs  ST-Bridge_v202.xsd  StBridge202.cs  StbBridge202.cs
STBDotNetTests/: STBDotNetTests.csproj  StbElementsTest.cs
STBDotNetTests/Geometory/: GeometryTest.cs
STBDotNetTests/Result/: xmlSerializeTest.stb
STBDotNetTests/Serialization/: DeserializerTests.cs  SerializerTests.cs  Stb1SerializerTests.cs  Stb2SerializerTests.cs
STBDotNetTests/TestResults/: dotcover.xml
STBDotNetTests/TestStbFiles/ver1/: Sample1.stb
STBDotNetTests/Utils/: UtilTests.cs
TestStbFiles/ver1/: Sample1.stb  Sample2.stb  Sample3.stb  Sample4.stb  Sample5.stb  Sample6.stb
TestStbFiles/ver2/: Sample1.stb
docs/: Documentation.chm  STBDotNet.Elements.IGuid.html  STBDotNet.Elements.IStbSerializable.html  STBDotNet.Elements.IStbTag.html  STBDotNet.Elements.StbCommon.Common.html  STBDotNet.Elements.StbCommon.ReinforcementStrength.html  STBDotNet.Elements.StbCommon.html  STBDotNet.Elements.StbElements.html  STBDotNet.Elements.StbExtension.ExtElement.html  STBDotNet.Elements.StbExtension.ExtObject.html  STBDotNet.Elements.StbExtension.ExtProperty.html  STBDotNet.Elements.StbExtension.ExtPropertyDefinition.html  STBDotNet.Elements.StbExtension.Extension.html  STBDotNet.Elements.StbExtension.Extensions.html  STBDotNet.Elements.StbExtension.html  STBDotNet.Elements.StbFromIfc.FromIfc.html  STBDotNet.Elements.StbFromIfc.html  STBDotNet.Elements.StbModel.Axis.html  STBDotNet.Elements.StbModel.DrawingAxis.html  STBDotNet.Elements.StbModel.IModel.html  STBDotNet.Elements.StbModel.Model.html  STBDotNet.Elements.StbModel.Node.html  STBDotNet.Elements.StbModel.NodeId.html  STBDotNet.Elements.StbModel.NodeKind.html  STBDotNet.Elements.StbModel.StbJoint.BeamH.html  STBDotNet.Elements.StbModel.StbJoint.ColumnCross.html  STBDotNet.Elements.StbModel.StbJoint.ColumnH.html  STBDotNet.Elements.StbModel.StbJoint.ColumnT.html  STBDotNet.Elements.StbModel.StbJoint.Joint.html  STBDotNet.Elements.StbModel.StbJoint.html  STBDotNet.Elements.StbModel.StbMember.Beam.html  STBDotNet.Elements.StbModel.StbMember.Brace.html  STBDotNet.Elements.StbModel.StbMember.Column.html  STBDotNet.Elements.StbModel.StbMember.Footing.html  STBDotNet.Elements.StbModel.StbMember.FoundationColumn.html  STBDotNet.Elements.StbModel.StbMember.FrameBase.html  STBDotNet.Elements.StbModel.StbMember.Girder.html  STBDotNet.Elements.StbModel.StbMember.IFrame.html  STBDotNet.Elements.StbModel.StbMember.IFrameIdNode.html  STBDotNet.Elements.StbModel.StbMember.IMemberBase.html  (+1791 more)
docs/api/: index.md
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 00d4fd6b-f4f7-3879-d3aa-7023bdf1485d.htm  0100fd72-6400-43eb-eb7b-67d5170c1079.htm  01cd20b5-31de-1787-3033-a664c61e08d5.htm  01ec3ee6-91f9-5f21-7657-4288daf6e5ee.htm  01f199d0-ef59-5e19-1692-6d2e473f6898.htm  02118409-7e6c-a237-3f88-931c748a2297.htm  02241492-bcee-14d9-0495-0ca8f83964c1.htm  029c585c-e6e5-559f-8317-7dd77f5fa74b.htm  03509b33-7985-26e1-620f-56fbc499c86d.htm  03e87fba-008c-a932-1d20-74f7b49e996e.htm  043c289f-131a-76f7-d60a-978ad35ced88.htm  051fcb46-e247-da10-59b1-239dc03a6453.htm  058a6898-0417-5d8a-c76e-ca931258c577.htm  05b4f0f2-40a3-d2a5-9e84-4310970d3cb0.htm  05d51875-909d-eec8-6530-e196139accbe.htm  05d6fb9e-5720-9d57-4cbc-079592eb13c2.htm  05eba26a-3100-ea8f-adc4-c5a4bf9e3eed.htm  06065bd8-f2ef-2000-cecd-208ad7985493.htm  (+1037 more)
(+271 files in other folders)
