<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp2.1</TargetFrameworks>
        <DebugType>full</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.1</Version>
        <Authors>hrntsm</Authors>
        <Company>hrntsm</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/hrntsm/STBDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hrntsm/STBDotNet</RepositoryUrl>
        <Description>STBDotNet is a .NET library for ST-Bridge.</Description>
        <Copyright>Copyright (c) 2020 hrntsm</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
